<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="jessica, fung, user experience, design, ux, ui, service design, interaction design, portfolio, chase, jp morgan, cmu, carnegie mellon, hci">
	<meta name="author" content="Jessica Fung, James Yang">
	<title>Jessica Fung | UX Designer</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.css" />
	<style>
	.header-image	{background-image: url("img/chase-sam/entry.png");}
	h2 				{color: #117ACA}
	.bg-accent		{background-color: #117ACA}
	.fa				{color: #117ACA}
	.nav-link-project-now	{color: #117ACA}
	.btn-sample { 
	  color: #117ACA; 
	  background-color: #FFFFFF; 
	  border-color: #117ACA; 
	} 
	 
	.btn-sample:hover, 
	.btn-sample:focus, 
	.btn-sample:active, 
	.btn-sample.active, 
	.open .dropdown-toggle.btn-sample { 
	  color: #117ACA; 
	  background-color: #FFFFFF; 
	  border-color: #117ACA; 
	} 
	 
	.btn-sample:active, 
	.btn-sample.active, 
	.open .dropdown-toggle.btn-sample { 
	  background-image: none; 
	} 
	 
	.btn-sample.disabled, 
	.btn-sample[disabled], 
	fieldset[disabled] .btn-sample, 
	.btn-sample.disabled:hover, 
	.btn-sample[disabled]:hover, 
	fieldset[disabled] .btn-sample:hover, 
	.btn-sample.disabled:focus, 
	.btn-sample[disabled]:focus, 
	fieldset[disabled] .btn-sample:focus, 
	.btn-sample.disabled:active, 
	.btn-sample[disabled]:active, 
	fieldset[disabled] .btn-sample:active, 
	.btn-sample.disabled.active, 
	.btn-sample[disabled].active, 
	fieldset[disabled] .btn-sample.active { 
	  background-color: #FFFFFF; 
	  border-color: #117ACA; 
	} 
	 
	.btn-sample .badge { 
	  color: #FFFFFF; 
	  background-color: #117ACA; 
	}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<!-- animsition -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
	<script src="https://use.fontawesome.com/e1064942f9.js"></script>
	<script>
	$(document).ready(function() {
		  $(".animsition").animsition({
			inClass: 'fade-in-down-sm',
			outClass: 'fade-out-down-sm',
			inDuration: 800,
			outDuration: 800,
			linkElement: '.animsition-link',
			// e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
			loading: false,
			loadingParentElement: 'body', //animsition wrapper element
			loadingClass: 'animsition-loading',
			loadingInner: '', // e.g '<img src="loading.svg" />'
			timeout: false,
			timeoutCountdown: 5000,
			onLoadEvent: true,
			browser: [ 'animation-duration', '-webkit-animation-duration'],
			// "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
			// The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
			overlay : false,
			overlayClass : 'animsition-overlay-slide',
			overlayParentElement : 'body',
			transition: function(url){ window.location.href = url; }
		  });
		
		$("#toggle").click(function(){        
    		if($(this).text().trim() == 'VIEW MORE' ){
        		$(this).text('VIEW LESS');
    		} else {
         		$(this).text('VIEW MORE');
    		}
		});

	});
	</script>
</head>
<body>
	<div class="masthead">
		<h1 class="masthead-title"><a href="index.html" class="animsition-link">jessica fung</a></h1>
		<p class="masthead-lead"> I solve problems by designing seamless user experiences.<br/>Currently @ Chase.</p>
		<hr class="masthead-hr"/>
		<div class="masthead-nav">
			<li class="nav-item">
				<a class="nav-link animsition-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="img/JessicaFungResume.pdf" target="_blank">Resume</a>
			</li>
			<li class="nav-item mobile-only-inline">
				<a class="nav-link animsition-link" href="index.html">Portfolio</a>
			</li>
		</div>
		<ul class="masthead-nav desktop-only">
			<li class="nav-item">
				<a class="nav-link animsition-link" href="index.html">Portfolio</a>
			</li>
			<li class="nav-item-project">
				<div class="nav-link-project-now">Chase</div>
			</li>
			<li class="nav-item-project">
				<a class="nav-link-project animsition-link" href="digestible.html">Digestible</a>
			</li>
			<li class="nav-item-project">
				<a class="nav-link-project animsition-link" href="craigslist.html">Craigslist Chatbot</a>
			</li>
			<li class="nav-item-project">
				<a class="nav-link-project animsition-link" href="reps.html">Reps</a>
			</li>
			<li class="nav-item-project">
				<a class="nav-link-project animsition-link" href="geekline.html">Geekline</a>
			</li>
			<li class="nav-item-project">
				<a class="nav-link-project animsition-link" href="mail.html">Mail As We Age</a>
			</li>
		</ul>
		<hr class="masthead-hr"/>
	</div>
	<div class="page-wrapper animsition">
		<div class="container-fluid">
			<div class="header-image locked-aspect-ratio-35">
				<div class="row">
					<div class="col-sm-8"></div>
					<div class="col-sm-4"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p class="small-text">
						<strong>My Role</strong><br/>
						UX Designer
						<br/><br/>
						<strong>Project Type</strong><br/>
						Desktop (chase.com), <br/>Mobile App (Chase Mobile)<br/>
						June 2018 - Present<br/><br/>
				</div>
				<div class="col-sm-8">
					<hr class="mobile-only page-section-top"/>
					<p class="page-section-none norm-text">I am heads down, delivering products that help customers understand where their bank accounts or credit cards are being used or stored.<br/><br/>It is a joy collaborating with design, content, research, product, and tech teams to create services used by millions of customers coming from all walks of life. <br/><br/>Please <a class="entry-title-link" href="mailto:jessica.fung.inbox@gmail.com">contact me</a> for more details about my work at Chase.<br /></p>
					
				</div>
			</div>
			
			<br/>
			<div class="related">
				<h2 style="color:grey;">See more projects</h2>
				<div class="row page-section-none">
					<div class="col-sm-4">
						<div class="entry">
							<a class="entry-thumb" href="digestible.html" title="Digestible">
								<img src="img/digestible/entry.png">
							</a>
							<div class="entry-content">
								<h4 class="entry-title">
									<a href="digestible.html">Digestible</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="entry">
							<a class="entry-thumb" href="craigslist.html" title="Craigslist Chatbot">
								<img src="img/craigslist/entry.png">
							</a>
							<div class="entry-content">
								<h4 class="entry-title">
									<a href="craigslist.html">Craigslist Chatbot</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="entry">
							<a class="entry-thumb" href="reps.html" title="Reps">
								<img src="img/reps/entry.png">
							</a>
							<div class="entry-content">
								<h4 class="entry-title">
									<a href="reps.html">Reps</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/lightbox.js"></script>
</body>
</html>
